services:
  - type: web
    name: forgotten-api
    runtime: go
    plan: free
    buildCommand: go build -o app cmd/server/main.go
    startCommand: ./app
    autoDeploy: true
    healthCheckPath: /health
    envVars:
      - key: SERVER_HOST
        value: 0.0.0.0
      - key: SERVER_PORT
        value: ${PORT}
      - key: SERVER_ENVIRONMENT
        value: production
      - key: DB_URL
        sync: false
      - key: REDIS_URL
        sync: false