services:
  - type: web
    name: forgotten-api
    runtime: docker
    plan: free
    rootDir: .
    dockerfilePath: ./docker/Dockerfile
    buildCommand: docker build -f ./docker/Dockerfile -t forgotten-api .
    startCommand: ./app
    autoDeploy: true
    healthCheckPath: /health
    envVars:
      - key: SERVER_HOST
        value: 0.0.0.0
      - key: SERVER_PORT
        value: ${PORT}
      - key: SERVER_ENVIRONMENT
        value: production
      - key: DB_URL
        sync: false
      - key: REDIS_URL
        sync: false